# resapps-mini-project

./: README.md
MiniProject/: MiniProject.sln  User guide.docx
MiniProject/src/app/WellTestAnalysis.App/: App.xaml  App.xaml.cs  ClassDiagram1.cd  IOService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelHelper.cs  WellTestAnalysis.App.csproj
MiniProject/src/app/WellTestAnalysis.App/Converters/: InverseBooleanToVisibilityConverter.cs
MiniProject/src/app/WellTestAnalysis.App/Data/: IRepository.cs  Repository.cs  SessionFactory.cs
MiniProject/src/app/WellTestAnalysis.App/Data/Mapping/: AnalysisResultMap.cs  PressureTimeDataMap.cs  PressureTimeTrendMap.cs  TestInfoMap.cs
MiniProject/src/app/WellTestAnalysis.App/ViewModels/: AnalysisViewModel.cs  ImportViewmodel.cs  SmoothPressureViewModel.cs
MiniProject/src/app/WellTestAnalysis.App/Views/: AnalysisView.xaml  AnalysisView.xaml.cs  DataImportView.xaml  DataImportView.xaml.cs  SmoothDataView.xaml  SmoothDataView.xaml.cs
MiniProject/src/lib/WellTestAnalysis/Dtos/: Result.cs  ResultStatus.cs
MiniProject/src/lib/WellTestAnalysis/Models/: AnalysisResult.cs  PressureTimeData.cs  PressureTimeTrend.cs  TestInfo.cs
MiniProject/src/lib/WellTestAnalysis/Services/: IWellTestAnalysisService.cs  WellTestAnalysisService.cs
MiniProject/src/lib/WellTestAnalysis/Utils/: DataIO.cs  MathUtil.cs  StringExt.cs
